# wishboard-server-v2

./: .gitignore  README.md  build.gradle  deploy-server.sh  deploy.sh  v2-pm2-run-config.js  v2-pm2-run-dev.js  v2-pm2-run-prod.js
.github/workflows/: deploy-dev.yaml  deploy-prod.yaml
api/: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yml
api/src/main/java/com/wishboard/server/: ServerApplication.java
api/src/main/java/com/wishboard/server/config/: WebConfig.java
api/src/main/resources/: file-warn-appender.xml  logback-spring.xml  sentry-appender.xml
api/src/main/resources/messages/: validation.properties
api/src/main/resources/redis/: refresh-token-rotate-cas.lua
api/src/main/resources/sql/: data.sql  folder_dummy_data.sql  schema.sql
api/src/test/java/com/wishboard/server/: ServerApplicationTests.java
parsing-api/: README.md  ecosystem.config.js  package-lock.json  package.json  webpack.config.js  webpack.prod.config.js
parsing-api/docs/: test-result-followup.md  test-result-headless.md  test-result-selector-hint.md
parsing-api/src/: app.js
parsing-api/src/controllers/: itemController.js
parsing-api/src/lib/: browserPool.js  headlessParser.js  headlessTargets.js  parser.js  slack.js
parsing-api/src/lib/parser/: http.js  index.js  selectorHints.js  utils.js
parsing-api/src/lib/parser/extractors/: cos.js  general.js  gmarket.js  musinsa.js  naver.js  seoulstore.js  wconcept.js
parsing-api/src/middleware/: handleError.js  rateLimiter.js
parsing-api/src/routes/: index.js  itemRoutes.js
parsing-api/src/utils/: response.js
push/: README.md  package-lock.json  package.json  webpack.config.js
push/docs/: test-result-upgrade.md
push/src/config/: db.js  firebaseAdmin.js
push/src/dto/: notiItem.js
push/src/lib/: pushAlarm.js  slack.js
push/src/middleware/: notiScheduler.js
push/src/models/: noti.js
push/src/utils/: errors.js  response.js  strings.js
src/main/java/com/wishboard/server/common/advice/: ControllerExceptionAdvice.java  WebDataBinderAdvice.java
src/main/java/com/wishboard/server/common/constant/: Constraint.java  RedisKey.java
src/main/java/com/wishboard/server/common/dto/: AuditingTimeResponse.java  ErrorResponse.java  ErrorResponseWithCode.java
src/main/java/com/wishboard/server/common/exception/: ErrorCode.java  ErrorStatusCode.java  UnAuthorizedException.java  WishboardServerException.java
src/main/java/com/wishboard/server/common/success/: SuccessCode.java
src/main/java/com/wishboard/server/common/type/: FileType.java
src/main/java/com/wishboard/server/common/util/: HashSetUtils.java  HttpHeaderUtils.java  JwtUtils.java
src/main/java/com/wishboard/server/config/: WebConfig.java
src/main/java/com/wishboard/server/config/converter/: AddTypeConverter.java
src/main/java/com/wishboard/server/config/interceptor/: Auth.java  LoginCheckHandler.java  UserAgentValidationInterceptor.java
src/main/java/com/wishboard/server/config/resolver/: HeaderOsTypeResolver.java  UserIdResolver.java
src/main/java/com/wishboard/server/config/s3/: S3Config.java
src/main/java/com/wishboard/server/config/swagger/: MyPageable.java  SwaggerConfig.java
src/main/java/com/wishboard/server/config/validator/: AllowedSortPropertiesValidator.java
src/main/java/com/wishboard/server/controller/: TestController.java
src/main/java/com/wishboard/server/controller/advice/: ControllerExceptionAdvice.java  WebDataBinderAdvice.java
src/main/java/com/wishboard/server/controller/auth/: AuthController.java  AuthControllerDocs.java
src/main/java/com/wishboard/server/controller/folder/: FolderController.java  FolderControllerDocs.java
src/main/java/com/wishboard/server/controller/item/: ItemController.java  ItemControllerDocs.java
src/main/java/com/wishboard/server/controller/notifications/: NotificationsController.java  NotificationsControllerDocs.java
src/main/java/com/wishboard/server/controller/user/: UserController.java  (+2 more)
src/main/resources/: file-error-appender.xml  file-info-appender.xml  logback-spring.xml  sentry-appender.xml
src/main/resources/messages/: validation.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/resources/: application.properties  logback-test.xml
(+391 files in other folders)
